<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">facebook.com</domain>
        <domain includeSubdomains="true">fbcdn.net</domain>
        <domain includeSubdomains="true">messenger.com</domain>
    </domain-config>
</network-security-config>
